spring.datasource.url= jdbc:mysql://localhost:3306/teamdb?useSSL=false
spring.datasource.username=serverplatform
spring.datasource.password=serverplatform123

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8888
